{
  "name": "@regcompass/voice-gateway",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "RegCompass German voice loop — standalone Node/TS real-time gateway. Deploys to Hetzner (NOT Vercel — Vercel can't hold a duplex audio socket). Routes audio→STT→/api/aegis→TTS→audio. Holds NO Anthropic key; AEGIS does.",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  }
}
